[ req ]
default_bits       = 4096
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[ req_distinguished_name ]
countryName                 = Country Name (2 letter code)
countryName_default         = RO
stateOrProvinceName         = State or Province Name (full name)
stateOrProvinceName_default = Iasi
localityName                = Locality Name (eg, city)
localityName_default        = Iasi
organizationName            = Organization Name (eg, company)
organizationName_default    = Iasi Gardening Ltd.
commonName                  = Common Name (e.g. server FQDN or YOUR name)
commonName_max              = 64
commonName_default          = 10.10.0.12
emailAddress                = Email Address
emailAddress_max            = 64
emailAddress_default        = contact@iasi-gardening.local

[ req_ext ]
subjectAltName = @alt_names

[alt_names]
DNS.1   = www.iasi-gardening.local
DNS.2   = iasi-gardening.local
DNS.3	= portal.iasi-gardening.local

